server.context-path=/OrchidProjectAPI
server.port=8080

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/OrchidProject
jdbc.user=root
jdbc.pass=root

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/OrchidProject
db.username=root
db.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/OrchidProject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.orchid.model

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
